<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentLearningLab.Agent\AgentLearningLab.Agent.csproj" />
    <ProjectReference Include="..\..\src\AgentLearningLab.Infrastructure\AgentLearningLab.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AgentLearningLab.Web\AgentLearningLab.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
