# AgentLearningLab

./: .gitignore  AgentLearningLab.sln  README.md
artifacts/: reflect-openai.cs
docs/: agent-loop.md  approvals.md  architecture.md  (+4 more)
evals/AgentLearningLab.Evals/: AgentLearningLab.Evals.csproj  Program.cs
src/AgentLearningLab.Agent/: AgentContext.cs  AgentDefinition.cs  AgentExecutionMode.cs  AgentLearningLab.Agent.csproj  AgentRunner.cs  AgentStepResult.cs  AssemblyInfo.cs  ClubOpsAgent.cs  FakeModelClient.cs  IApiModelClient.cs  IModelClientSelector.cs  IOfflineModelClient.cs  IRuntimeModePreferenceStore.cs  ITailNumberExtractor.cs  ModelClientSelector.cs  ModelRuntimeInfo.cs  NoOpRuntimeModePreferenceStore.cs  OpenAIResponseException.cs  OpenAIResponsesModelClient.cs  PromptLoader.cs  ResponseResultMapper.cs  TailNumberExtractor.cs  ToolRegistry.cs
src/AgentLearningLab.Agent/DependencyInjection/: ServiceCollectionExtensions.cs
src/AgentLearningLab.Agent/Prompts/: club-ops-agent.md
src/AgentLearningLab.Application/: AgentLearningLab.Application.csproj
src/AgentLearningLab.Application/AI/: IModelClient.cs  ModelConversationItem.cs  ModelToolCall.cs  ModelToolDefinition.cs  ModelTurnRequest.cs  ModelTurnResult.cs
src/AgentLearningLab.Application/Abstractions/: IAgentRunStore.cs  IApprovalService.cs  IAuditService.cs  IClubDataService.cs  IConversationStore.cs  IKnowledgeSearchService.cs  IMemoryFactService.cs  IOutboxService.cs
src/AgentLearningLab.Application/Authorization/: RoleHelpers.cs
src/AgentLearningLab.Application/Common/: ISystemClock.cs  SystemClock.cs
src/AgentLearningLab.Application/Configuration/: AgentExecutionMode.cs  AgentOptions.cs  ApprovalOptions.cs  OpenAIOptions.cs  RetrievalOptions.cs
src/AgentLearningLab.Application/Identity/: AuthenticatedUserContext.cs
src/AgentLearningLab.Application/Models/: AgentCitation.cs  AgentRunResult.cs  AgentStepSummary.cs  AgentUsage.cs  ApprovalClaimResult.cs  ApprovalViewModel.cs  ConversationSummaryViewModel.cs  ConversationTranscriptItem.cs  KnowledgeChunkViewModel.cs  KnowledgeDocumentViewModel.cs  KnowledgeSearchResult.cs  LiveConversationState.cs  MemoryFactInput.cs  OutboxMessageViewModel.cs  RunListItemViewModel.cs  RunTraceViewModel.cs
src/AgentLearningLab.Application/Tools/: ITool.cs  ToolAccessMode.cs  ToolDefinition.cs  ToolExecutionContext.cs  ToolExecutionResult.cs  ToolValidationResult.cs
src/AgentLearningLab.Infrastructure/: AgentLearningLab.Infrastructure.csproj
src/AgentLearningLab.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/AgentLearningLab.Infrastructure/Persistence/: AgentLearningLabDbContext.cs  LabDbInitializer.cs
src/AgentLearningLab.Infrastructure/Services/: AgentRunStore.cs  ApprovalService.cs  AuditService.cs  ClubDataService.cs  ConversationStore.cs  KnowledgeSearchService.cs  MemoryFactService.cs  OutboxService.cs
src/AgentLearningLab.Tools/: AgentLearningLab.Tools.csproj  ToolJson.cs
src/AgentLearningLab.Tools/DependencyInjection/: ServiceCollectionExtensions.cs
src/AgentLearningLab.Tools/Models/: CalculateOilChangeRemainingInput.cs  ChangeAircraftStatusInput.cs  GetAircraftStatusInput.cs  GetClubContactInput.cs  PrepareEmailDraftInput.cs  SearchClubKnowledgeInput.cs
src/AgentLearningLab.Tools/Tools/: CalculateOilChangeRemainingTool.cs  ChangeAircraftStatusTool.cs  GetAircraftStatusTool.cs  GetClubContactTool.cs  PrepareEmailDraftTool.cs  SearchClubKnowledgeTool.cs
src/AgentLearningLab.Tools/Validation/: TailNumberValidator.cs
src/AgentLearningLab.Web/: AgentLearningLab.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AgentLearningLab.Web/Components/: App.razor  _Imports.razor
src/AgentLearningLab.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AgentLearningLab.Web/Components/Pages/: AgentPage.razor  Architecture.razor  Home.razor  Knowledge.razor  NotFound.razor  Outbox.razor  RunDetail.razor  Runs.razor  Settings.razor
src/AgentLearningLab.Web/Components/Shared/: DevIdentitySwitcher.razor
src/AgentLearningLab.Web/Properties/: launchSettings.json
src/AgentLearningLab.Web/Services/: DemoIdentityService.cs  RuntimeModePreferenceStore.cs
src/AgentLearningLab.Web/wwwroot/: app.css
(+42 files in other folders)
