<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentLearningLab.Application\AgentLearningLab.Application.csproj" />
    <ProjectReference Include="..\AgentLearningLab.Tools\AgentLearningLab.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\**\*.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
